:root {
    --font-first: 'Work Sans', sans-serif;
    --first-color: #F9F9F9;
    --second-color: #1E1E1E;
    --third-color: #DCB47A;
}

* {
    box-sizing: border-box;
    list-style: none;
    font-family: var(--font-first);
}

body,
li a {
    text-decoration: none;
    list-style: none;
    
}

/*/start header*/

.home {
    background-image: url(./image/unsplash_dPUWzT5dqz8.png);
    background-position: top;
    background-size: cover;
    height: 900px;
    width: 100%;
}

header {
    padding-top: 1.5em;
    display: flex;
    padding-right: 0;
    justify-content: space-between;
}

header .navbar-toggler {
    padding: 5px 5px;
    color: var(--first-color);
    border: 1px solid var(--third-color);
}

header .navbar-toggler:focus {
    color: var(--third-color);
}

header nav ul.navbar-nav {
    gap: 4.25em;
}

header nav .nav-item a {
    color: var(--first-color);
    font-weight: 600;
    cursor: pointer;
}

header nav .nav-item a:hover {
    color: var(--third-color);
}

header .fa-bag-shopping {
    padding-left: 6em;
    padding-top: 0.50em;
    color: var(--first-color);
    font-size: 25px;
    cursor: pointer;
}

header i:hover {
    color: var(--third-color);
}


header nav .collapse {
    background-color: var(--second-color);
    width: 190px;
    padding: 0.50em;
    margin-top: 5px;
    border-radius: 5px;
}

header .fa-bag-shopping {
    padding-right: 0.63em;
}

header nav ul.navbar-nav {
    padding-left: 0.63em;
}

header .icon span {
    right: 12px;
    top: 6%;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 11px;
}

/* /end header*/

/*/start hero-content */
.hero-content {
    margin-top: 8em;
    text-align: center;
    color: var(--first-color);
}

.hero-content h2 {
    font-weight: 700;
    font-size: 2.5rem;
    padding-left: 1em;
    padding-right: 1em;
}

.hero-content p {
    font-size: 0.90rem;
    font-weight: 400;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.50rem;
}

.hero-content form {
    position: relative;
    padding-top: 0.70em;
}

.hero-content form input {
    border: 1px solid var(--first-color);
    padding: 12px 100px 12px 15px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.2);
}

.hero-content form input::placeholder {
    color: var(--first-color);
    font-weight: 400;
    font-size: 0.80rem;
}

.hero-content form .fa-magnifying-glass {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #525A55;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 18px;
    right: 20%;
    cursor: pointer;
}

.home .message-one svg {
    position: absolute;
    left: 60%;
    top: 80%;
    width: 150px;
}

.home .message-one span {
    border: 1px solid var(--first-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 70%;
    top: 97%;
}

.home .message-one span.point {
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.home .message-one .content {
    position: absolute;
    right: 19%;
    top: 84%;
    color: var(--first-color);
}

.home .message-one .content h4 {
    font-size: 1.40rem;
    font-weight: 700;
}

.home .message-one .content p {
    font-size: 0.67rem;
    font-weight: 700;
}

.home .message-two {
    position: absolute;
    left: 6%;
    top: 99%;
    color: var(--first-color);
}

.home .message-two svg {
    width: 200px;
}

.home .message-two .content {
    top: 25%;
    left: 10%;
    position: absolute;
}

.home .message-two .content h4 {
    font-weight: 600;
    font-size: 1.40rem;
    text-transform: capitalize;
}

.home .message-two .content h5 {
    font-weight: 400;
    font-size: 0.80rem;
    display: inline-flex;
}

.home .message-two .content span {
    width: 25%;
    display: flex;
}

.home img {
    position: absolute;
    left: 38%;
    top: 97%;
}

/*/end hero-content */

/* /start Info */
.information .shadow-img img {
    width: 100%;
    position: absolute;
    top: 135%;
}

.information .info-content {
    margin-top: 2em;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

.information .info-content .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-content .content svg {
    width: 65px;
}

.info-content .content .title {
    padding-top: 1em;
    padding-left: 0.5em;
}

.info-content .content .title h4 {
    font-weight: 500;
    font-size: 1.2rem;
}

.info-content .content .title p {
    font-weight: 500;
    font-size: 0.70rem;
    color: #828282;
}

/* /end Info */

/* start shop section */
.shop {
    position: relative;
    width: 100%;
}

.rectangle-shadow-right {
    display: none;
}

.rectangle-shadow-left {
    display: none;
}

.shop h1 {
    font-weight: 600;
    margin-top: 4em;
    padding-left: 1em;
    width: 50%;
    font-size: 2rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 1em;
}

.card .card-content {
    display: flex;
    justify-content: space-between;
}

.card .card-content .card-title {
    padding-left: 10px;
    padding-top: 10px;
}

.card .card-content .card-title h3 {
    font-weight: 400;
    font-size: 0.80rem;
}

.card .card-content .card-title p {
    font-weight: 400;
    font-size: 1rem;
    width: 60%;
}

.card .card-content svg {
    width: 35px;
    padding-right: 10px;
    cursor: pointer;
}

.card .card-label span {
    border: 1px solid var(--third-color);
    border-radius: 19.3765px;
    padding: 5px 8px;
    font-size: 0.80rem;
    color: var(--third-color);
    font-weight: 400;
    margin: 0em 0.2em;
}

/* End shop section */

/* start about section */
.about h2 {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}

.about p {
    font-weight: 400;
    font-size: 0.60rem;
    text-align: center;
    color: #4F4F4F;
    padding-bottom: 3em;
}

.about .container {
    padding-left: 3em;
}

.about .overlay {
    position: relative;
    cursor: pointer;
}

.about img {
    width: 100%;
}

.about .overlay:hover {
    opacity: 0.8;
}

.about .text-hover {
    position: absolute;
    top: 50%;
    transform: translateX(50%, 50%);
    color: var(--third-color);
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: opacity 500ms ease;
    opacity: 0;
}

.about .text-hover:hover {
    opacity: 1;
}

/* End about section */

/* Start visit section*/
.visit {
    background-color: var(--second-color);
    height: 30vh;
    margin-top: 4em;
    margin-bottom: 2em;
    text-align: center;
}

.visit h2 {
    color: var(--first-color);
    padding-top: 1em;
}

.visit h2 span {
    color: var(--third-color);
}

.visit p {
    color: var(--first-color);
    font-size: 0.70em;
    padding-top: 0.50em;
    padding-bottom: 0.80em;
}

.visit a {
    padding: 10px 20px;
    border-radius: 60px;
    background-color: var(--third-color);
    color: var(--first-color);
    text-decoration: none;
}

/* End visit section*/

/* start footer*/
footer {
    margin-top: 6em;
    position: relative;
}

footer .row input {
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 1.5em;
    position: relative;
}

footer .row input::placeholder {
    padding-left: 0.50em;
    font-weight: 400;
}

footer .row button {
    position: absolute;
    right: 20px;
    top: 5px;
    font-weight: 400;
    background-color: var(--third-color);
    border-radius: 20px;
    color: var(--first-color);
}

footer .row button:hover {
    color: var(--third-color);
    border: 1px solid var(--third-color);
}

footer .row .col h5 {
    font-weight: 700;
    font-size: 0.90rem;
}

footer .row .col {
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    margin-bottom: 1.5em;
}

footer .row .col li a {
    color: #4F4F4F;
    font-weight: 500;
    font-size: 0.80rem;
}

footer .row .col li a:hover {
    color: var(--third-color);
}

footer .row .col h6 {
    font-weight: 500;
    font-size: 0.80rem;
}

footer .row p {
    font-weight: 400;
    color: var(--second-color);
    font-size: 0.80rem;
}
/* end footer*/

/* scroll button*/
.scroll-btn {
    position: fixed;
    right: 20px;
    bottom: 40px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--third-color);
    border: none;
    color: var(--first-color);
    transition: box-shadow 500ms ease;
    transition: opacity 1s;
    opacity: 0;
    z-index: 999;
}

.scroll-btn:hover {
    box-shadow: 0px 0px 20px var(--third-color);
}

.show {
    opacity: 1;
    transition: opacity 1s;
}






/*// tablet*/

@media only screen and (min-width: 600px) {
    header .navbar-toggler {
        padding: 5px 5px;
        color: var(--first-color);
        border: 1px solid var(--third-color);
    }

    /* /end header*/

    /*/start hero-content */
    .hero-content form .fa-magnifying-glass {
        right: 30%;
    }

    .home .message-one svg {
        left: 76%;
    }

    .home .message-one span {
        left: 83%;
        top: 97%;
    }

    .home .message-one .content {
        right: 10%;
    }

    .home img {
        left: 28%;
    }

    /*/end hero-content */

    /* /start Info */
    .information .shadow-img img {
        top: 124%;
    }

    .information .info-content {
        margin-top: 3em;
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .info-content .content svg {
        width: 50px;
    }

    .info-content .content .title h4 {
        font-size: 1rem;
    }

    .info-content .content .title p {
        font-size: 0.60rem;
    }

    /* /end Info */

    /* start shop section */
    .shop h1 {
        margin-top: 2em;
        padding-left: 1em;
        width: 50%;
        font-size: 2rem;
    }

    /* End shop */

}


@media only screen and (min-width: 768px) {
    header {
        padding-right: 10em;
        justify-content: end;
        align-items: center;
    }

    header .icon span {
        right: 170px;
        top: 8%;
    }

    header nav .collapse {
        background: transparent;
        width: 100%;
    }

    /* /end header*/

    /*/start hero-content */
    .hero-content h2 {
        font-size: 4rem;
        padding-left: 3em;
        padding-right: 3em;
    }

    .hero-content p {
        font-size: 1rem;
        padding-left: 30em;
        padding-right: 30em;
    }

    .hero-content form .fa-magnifying-glass {
        right: 39%;
    }

    .home .message-one svg {
        position: absolute;
        left: 78%;
        top: 79%;
        width: 150px;
    }

    .home .message-one span {
        left: 82%;
    }

    .home .message-one .content {
        right: 14%;
    }

    .home img {
        left: 18%;
    }

    /*/end hero-content */

    /* /start Info */
    .information .shadow-img img {
        width: 100%;
        position: absolute;
        top: 124%;
    }

    .information .info-content {
        gap: 190px;
    }

    .info-content .content svg {
        width: 55px;
    }

    .info-content .content .title h4 {
        font-size: 1.2rem;
    }

    .info-content .content .title p {
        font-size: 0.65rem;
    }

    /* /end Info */

    /* start shop section */
    .shop h1 {
        margin-top: 2em;
        margin-bottom: 1em;
        padding-left: 4em;
        width: 40%;
        font-size: 3rem;
    }

    .rectangle-shadow-right {
        display: block;
        position: absolute;
        top: 35%;
        right: 0;
        width: 25%;
        z-index: 2;
    }

    .rectangle-shadow-left {
        display: block;
        position: absolute;
        top: 37%;
        left: 0;
        width: 25%;
        z-index: 2;
    }

    /* End shop */

    /* start about section */
    .about h2 {
        font-size: 3rem;
    }

    .about p {
        font-size: 0.80rem;
        text-align: center;
        padding-bottom: 3em;
    }

    .about .container {
        padding-left: 6em;
    }

    .about .text-hover {
        font-size: 1.5em;
    }

    /* End about section */

    /* Start visit section*/
    .visit {
        height: 35vh;
    }

    .visit h2 {
        font-size: 2.3rem;
    }

    .visit p {
        font-size: 0.80em;
    }

    .visit a {
        padding: 10px 25px;
    }

    /* End visit section*/

    /*/ start footer*/
    footer .row input {
        padding: 12px;
    }

    footer .row button {
        right: 66%;
        top: 7px;
        padding: 5px 15px;
    }

    footer .row .col h5 {
        font-size: 1rem;
    }
    
    footer .row .col {
        margin-left: 15px;
        margin-right: 15px;
        text-align: start;
        margin-bottom: 1.5em;
    }

    footer .row .col li a,
    footer .row .col h6,
    footer .row p {
        font-size: 0.85rem;
    }
    /* end footer*/

}